class Main {
    static int test;
    function void main(char foo) {
        var int variable1, variable2;
        var int olaola, oiDani;
        let x = 23;

        if(3>2){
            let x = 34;
        }else{
            let x = 54;
        }

        while(2>3){
            if(100>3){
                let x = 55;
            }else{
                let y = 100;
            }            
        }
        return;
    }

    function void teste(char foo) {
        var int variable1, variable2;
        var int olaola, oiDani;
        let x = 23;

        if(3>2){
            let x = 34;
        }else{
            let x = 54;
        }

        while(2>3){
            if(100>3){
                let x = 55;
            }else{
                let y = 100;
            }
        }
        return;
    }


}