class Main {

    static boolean test, test2, teste3;
    static char testando;
    static boolean funcionou, mesmo;

    function void main(char foo, int bar, boolean bol) {
        var int olaMundo, olaGlobo;
        var int olaola, oiDani;
        let x = 23;
        if(3>2){
            let x = 34;
        }else{
            let x = 54;
        }

        while(2>3){
            if(100>3){
                let x = 55;
            }else{
                let y = 100;
            }            
        }
        return;
    }
}